{
	"schemaVersion": 1,
	"id": "oilmod",
	"version": "${version}",
	"name": "Oil Bottle",
	"description": "Adds a throwable oil bottle.",
	"authors": [
		"Akaze Kaziha"
	],
	"contact": {
		"homepage": "https://github.com/ZaeXT",
		"sources": "https://github.com/ZaeXT/oil-bottle-mcmod-fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/oilmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.zaext.simple.item.oilmod.OilMod"
		],
		"client": [
			"com.zaext.simple.item.oilmod.OilModClient"
		]
	},
	"mixins": [
		"oilmod.mixins.json",
		{
			"config": "oilmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}